<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ico/carwiki.png" type="image/x-icon">
    <title>About Us</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Cedarville+Cursive&family=Changa:wght@200..800&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #1A1A1D;
        }
        .return-btn {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 10; /* Add this line */
        text-decoration: none;
        color: white;
        background-color: #333;
        padding: 10px 15px;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s;
        }   

        .return-btn:hover {
            background-color: #555;
        }
        .heading {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }

        .heading h1 {
            font-size: 50px;
            color: #7A1CAC;
            margin-bottom: 25px;
            position:relative;
        }

        .heading h1::after {
            content:"";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #a700fa;
        }

        .heading p {
            font-size: 18px;
            color: white;
            margin-bottom: 35px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }
        .about {
            display: flex;  
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .about-image {
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
        }

        .about-image img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.5 ease;
        }

        .about-image:hover img{
            transform: scale(1.2);
        }

        .about-content {
            flex: 1;
        }

        .about-content h2 {
            font-size: 23px;
            margin-bottom: 15px;
            color: #a700fa;
        }

        .about-content p {
            font-size: 18px;
            line-height: 1.5;
            color: white;
        }

        @media screen and (max-width: 768px) {
            .heading {
                padding: 0px 20px;
            }
            .heading h1 {
                font-size: 36px;
            }
            .heading p {
                font-size: 17px;
                margin-bottom: 0px;
            }
            .container {
                padding: 0px;
            }
            .about {
                padding: 20px;
                flex-direction: column;
            }
            .about-image {
                margin-right: 0px;
                margin-bottom: 20px;
            }
            .about-content p {
                padding: 0px;
                font-size: 16px;

            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="return-btn">⮜</a>
    <div class="heading">
        <h1>About Us</h1>
        <p>Cars are more than just machines—they’re gateways to freedom and adventure. Powered by fuel or electricity, they come in all shapes and sizes, from sleek sports cars to rugged SUVs, built to match every journey and lifestyle.</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="ico/carwiki.png" alt="carwiki">
            </div>
            <div class="about-content">
                <h2>Your Roadmap to Automotive Knowledge</h2>
                <p>Your go-to destination for everything automotive. Our passion for cars drives us to provide in-depth knowledge, history, and insights about the most iconic vehicles, from hypercars to everyday favorites.
                Whether you’re here to explore the world’s most legendary cars or dive into the technical details that make them special, CarWiki is your trusted source for accurate and engaging content.</p>
            </div>
        </section>
    </div>
</body>
</html>